{
  "name": "noagent",
  "version": "1.0.0",
  "description": "English Speaking Practice AI Agent - Cloudflare Worker API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "types": "tsc --noEmit"
  },
  "keywords": ["english", "speaking", "ai", "agent", "cloudflare", "worker"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mastra/core": "^0.24.0",
    "hono": "^4.10.4",
    "openai": "^6.8.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251109.0",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.46.0"
  }
}
